# TestSuitesWithMavenProfile

./: pom.xml
src/main/java/pages/: TodoMVC.java
src/test/java/com/main/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/com/main/categories/: Buggy.java  Smoke.java
